EMAIL_USER=abijah.raden@gmail.com
EMAIL_PASS=urlb vkeo ooja nrgc
JWT_SECRET=some_super_secret_string

MONGO_URI=mongodb+srv://abijahraden:abiraden@weatherradar.nde3vhi.mongodb.net/WeatherRadar?retryWrites=true&w=majority&appName=WeatherRadar

CLIENT_URL=https://weatherradar-8mh2.vercel.app